# custom-spring-boot-starter

./: .gitignore  pom.xml
greeter-spring-boot-autoconfigure/: pom.xml
greeter-spring-boot-autoconfigure/src/main/java/com/example/greeter/springboot/autoconfigure/: Greeter.java  GreeterAutoConfiguration.java  GreeterConfigParams.java  GreeterProperties.java  GreetingConfig.java
greeter-spring-boot-sample-app/: pom.xml
greeter-spring-boot-sample-app/src/main/java/com/example/greeterspringbootsampleapp/: GreeterSpringBootSampleAppApplication.java
greeter-spring-boot-sample-app/src/main/resources/: application.properties
greeter-spring-boot-sample-app/src/test/java/com/example/greeterspringbootsampleapp/: GreeterSpringBootSampleAppApplicationTests.java
greeter-spring-boot-starter/: pom.xml
